# Tweeter

./: .classpath  .project  README.md  pom.xml
WebContent/: login.xhtml  profile.xhtml  randomProfile.xhtml  register.xhtml  welcome.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/com/beans/: HibernateQueryManager.java  RandomProfileBean.java  UserBean.java
src/com/cooksys/hibernate/: Tweets.java  Users.java
